name=SHT1x
version=1.0.0
author=Lucienne Swart
maintainer=Lucienne Swart <youremail@example.com>
sentence=Arduino library for reading temperature and humidity from the Sensirion SHT1x sensors.
paragraph=This library allows you to communicate with the SHT1x series temperature and humidity sensors from Sensirion. Adapted from the SHT1x-ESP library by Beegee-Tokyo.
category=Sensors
url=https://github.com/ljswart/SHT1x-library
architectures=*
